appNODE_ENV=
BACKEND_URL=http://10.0.0.102
FRONTEND_URL=http://10.0.0.102:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=
DB_HOST=10.0.0.102
DB_USER=root
DB_PASS=c0br4nc3
DB_NAME=whaticket

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
